<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Резюме</title>
</head>

<body>
  <div id="header">
    <h1>Шапошников Виктор</h1>
    <h3>Программист</h3>
    <p>
      <a href="mailto:xxx@yyy.ru">Почта</a>
      <a href="http://vk.com">vk.com</a>
    </p>
  </div>
  <div id="main">
    Вводный текст
    <section>
      <h2>Опыт работы</h2>
      <ul>
        <li>тут</li>
        <li>там</li>
      </ul>
    </section>
    <section>
      <h2>Образование</h2>
      MSU
    </section>
    <section>
      <h2>Другие навыки и увлечения</h2>
      <ul>
        <li>Танцы</li>
        <li>Йога</li>
        <li>Прогулки</li>
      </ul>
    </section>
  </div>
  <div id="footer">
    <h2>Шапошников Виктор</h2>
    Шапошников Виктор, Москва, т.2323
  </div>
</body>

</html>